
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqamJvdWdzbHNkd3ZmcmVjcWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjg1NjEsImV4cCI6MjA1MDcwNDU2MX0.S7RxfxSulQzfR64JG_HrsruSyKyIMJYT-89NGIVAUN4
VITE_SUPABASE_URL=https://pjjbougslsdwvfrecqhp.supabase.co